apiVersion: apps/v1
kind: Deployment
metadata:
  name: enrolment
spec:
  selector:
    matchLabels:
      app: enrolment
  template:
    metadata:
      labels:
        app: enrolment
    spec:
      containers:
        - name: pro
          image: allclegiwon/enrolment-service:v1
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "docker,prod"
          resources:
            requests:
              memory: "200Mi"
            limits:
              memory: "400Mi"
