bases:
- ../../base
resources:
- mongodb-dev.yml
- rabbitmq-dev.yml
commonLabels:
  env: dev
configMapGenerator:
  - name: config-repo-student
    behavior: replace
    files:
      - ../../../../config-repo/application.yml
      - ../../../../config-repo/student.yml
  - name: config-repo-course
    behavior: replace
    files:
      - ../../../../config-repo/application.yml
      - ../../../../config-repo/course.yml
  - name: config-repo-enrolment
    behavior: replace
    files:
      - ../../../../config-repo/application.yml
      - ../../../../config-repo/enrolment.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization